<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Toolkit Hotline</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resourse.qrc">
    <normaloff>:/Images/supporticon.png</normaloff>:/Images/supporticon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resourse.qrc">:/Images/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>990</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Настройка</string>
    </property>
    <addaction name="actionDatabase"/>
    <addaction name="actionParams"/>
   </widget>
   <widget class="QMenu" name="menuSprav">
    <property name="title">
     <string>Справочники</string>
    </property>
    <widget class="QMenu" name="menuClients">
     <property name="title">
      <string>Клиенты</string>
     </property>
     <addaction name="actionClientList"/>
     <addaction name="actionFirmList"/>
    </widget>
    <addaction name="menuClients"/>
    <addaction name="actionPlugins"/>
    <addaction name="actionMigrateOptions"/>
   </widget>
   <addaction name="menuSprav"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarClients">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::RightToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarMain">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMigrateOptions"/>
  </widget>
  <action name="actionDatabase">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/Images/databaseserver.png</normaloff>:/Images/databaseserver.png</iconset>
   </property>
   <property name="text">
    <string>База данных</string>
   </property>
  </action>
  <action name="actionParams">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/Images/settings.png</normaloff>:/Images/settings.png</iconset>
   </property>
   <property name="text">
    <string>Параметры</string>
   </property>
  </action>
  <action name="actionClientList">
   <property name="text">
    <string>Список клиентов</string>
   </property>
  </action>
  <action name="actionFirmList">
   <property name="text">
    <string>Юрю Лица</string>
   </property>
  </action>
  <action name="actionPlugins">
   <property name="text">
    <string>Плагины</string>
   </property>
  </action>
  <action name="actionMigrateOptions">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/Images/options.png</normaloff>:/Images/options.png</iconset>
   </property>
   <property name="text">
    <string>Мигрируещие настройки</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resourse.qrc"/>
 </resources>
 <connections/>
</ui>
